<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="module" src="script.js" defer></script>
		<link rel="stylesheet" href="style.css" />
		<title>PinGPTies</title>
	</head>
	<body>
		<div class="main-container">
			<div class="topnav">
				<img
					class="logo"
					src="Images/logo.png"
					alt="PinGPTies"
					draggable="false"
				/>
				<div class="name">
					<h1>pin</h1>
					<h1>GPT</h1>
					<h1>ies</h1>
				</div>
			</div>
			<div class="pinned-container">
				<div class="pinned">
					<p class="pinned-title">Title link</p>
					<div class="pinned-buttons">
						<a class="view-link">
							<img src="Images/link_16x16.png" alt="Link" draggable="false" />
						</a>
						<button class="delete">
							<img
								src="Images/delete_16x16.png"
								alt="Delete"
								draggable="false"
							/>
						</button>
					</div>
				</div>
				<div class="pinned">
					<p class="pinned-title">Title link</p>
					<div class="pinned-buttons">
						<a class="view-link">
							<img src="Images/link_16x16.png" alt="Link" draggable="false" />
						</a>
						<button class="delete">
							<img
								src="Images/delete_16x16.png"
								alt="Delete"
								draggable="false"
							/>
						</button>
					</div>
				</div>
			</div>
			<div class="footer">
				<span>by: </span>
				<a href="https://elmadichoaib.vercel.app" target="_blank">
					Choaib ELMADI
				</a>
			</div>
		</div>
	</body>
</html>
